{
  "name": "CustomizeTheme",
  "version": "1.0.0",
  "repository": "git@github.com:richard-li-next/CustomizeTheme.git",
  "author": "richard-li-next <richard.li@nexttrucking.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
